<!-- res/layout/item_app_lock.xml -->
<com.google.android.material.circularreveal.CircularRevealLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- App Icon -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher_background" /> <!-- Thay thế với icon của bạn -->

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/app_lock_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="false" />
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
